 region           1
 NA23_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.2804E-03  4.5609E+00  4.5837E+00  3.8810E+00
 FE54_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.7343E-02  8.2930E+00  8.3177E+00  6.2110E+00
 FE56_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  7.7591E-03  3.9938E+00  4.0166E+00  3.1696E+00
 FE57_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.5281E-02  9.0447E+00  1.0128E+01  8.1259E+00
 FE58_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.5391E-02  8.0139E+00  8.0442E+00  7.0152E+00
 NI58_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.8403E-02  1.1893E+01  1.1929E+01  1.0662E+01
 NI60_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.2716E-02  1.2280E+01  1.2311E+01  1.0582E+01
 NI61_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.8470E-02  7.7091E+00  8.0685E+00  7.1867E+00
 NI62_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  3.6470E-02  1.6431E+01  1.6477E+01  1.1566E+01
 NI64_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.5677E-02  1.7818E+01  1.7842E+01  1.5325E+01
 CR50_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  3.4015E-02  1.3681E+01  1.3735E+01  9.6758E+00
 CR52_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  6.9331E-03  3.9927E+00  4.0072E+00  3.6309E+00
 CR53_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.8564E-02  1.3770E+01  1.3818E+01  9.8315E+00
 CR54_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  6.4520E-03  5.6192E+00  5.6439E+00  5.2690E+00
 MN55_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  3.9071E-02  1.1209E+01  1.1351E+01  8.7731E+00
 MO92_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  5.5098E-02  8.7422E+00  8.8066E+00  7.6527E+00
 MO94_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  9.2437E-02  8.6062E+00  8.7215E+00  7.5455E+00
 MO95_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  3.1932E-01  8.5840E+00  9.0464E+00  7.1603E+00
 MO96_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  8.7514E-02  8.7877E+00  8.9047E+00  7.6662E+00
 MO97_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  3.3302E-01  8.3745E+00  8.7718E+00  7.5971E+00
 MO98_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  9.6189E-02  8.5820E+00  8.7121E+00  7.5175E+00
 MO1007  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  8.8655E-02  8.4937E+00  8.6342E+00  7.3662E+00
 U234_7  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  4.8940E-01  1.0449E+01  1.1549E+01  9.9232E+00  1.1961E-01  2.4734E+00  1.0000E+00
 U235_7  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  5.8487E-01  9.3825E+00  1.2369E+01  1.0516E+01  1.9237E+00  2.4431E+00  1.0000E+00
 U236_7  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  4.6042E-01  1.2007E+01  1.3144E+01  1.1325E+01  2.3267E-02  2.5377E+00  1.0000E+00
 U238_7  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  2.8914E-01  1.0800E+01  1.1726E+01  9.9817E+00  5.7167E-03  2.7244E+00  1.0000E+00
 NP2377  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  1.7453E+00  9.9782E+00  1.2475E+01  1.0520E+01  1.1709E-01  2.7688E+00  1.0000E+00
 PU2367  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  2.6837E-01  9.7352E+00  1.2934E+01  1.0735E+01  2.5352E+00  2.8330E+00  1.0000E+00
 PU2387  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  7.6955E-01  1.1704E+01  1.3628E+01  1.1245E+01  8.7608E-01  2.9350E+00  1.0000E+00
 PU2397  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  4.9728E-01  9.6453E+00  1.2531E+01  1.0447E+01  1.7013E+00  2.9096E+00  1.0000E+00
 PU2407  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  5.5989E-01  1.0995E+01  1.2178E+01  1.0341E+01  1.7464E-01  2.8966E+00  1.0000E+00
 PU2417  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  4.6309E-01  8.6036E+00  1.2249E+01  1.0073E+01  2.5298E+00  2.9490E+00  1.0000E+00
 PU2427  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  4.7069E-01  1.1515E+01  1.2625E+01  1.0642E+01  8.5946E-02  2.9597E+00  1.0000E+00
 AM2417  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  2.0140E+00  1.0045E+01  1.2657E+01  1.0652E+01  7.4293E-02  3.2577E+00  1.0000E+00
 AM2427  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  4.3911E-01  8.9498E+00  1.2810E+01  1.0717E+01  3.1649E+00  3.2909E+00  1.0000E+00
 AM2437  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  1.6502E+00  1.0428E+01  1.2834E+01  1.0742E+01  5.0236E-02  3.4454E+00  1.0000E+00
 CM2427  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  3.1562E-01  1.0983E+01  1.1915E+01  9.1003E+00  3.3707E-02  3.7212E+00  1.0000E+00
 CM2437  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  6.0045E-01  9.3332E+00  1.3337E+01  1.1223E+01  2.9238E+00  3.4477E+00  1.0000E+00
 CM2447  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  7.3364E-01  1.1167E+01  1.2630E+01  1.1041E+01  1.7361E-01  3.3752E+00  1.0000E+00
 CM2457  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  5.8083E-01  9.5197E+00  1.3169E+01  1.1093E+01  2.7498E+00  3.6011E+00  1.0000E+00
 CM2467  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  5.4894E-01  1.1058E+01  1.2398E+01  1.0252E+01  9.8786E-02  3.7304E+00  1.0000E+00
 CM2477  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  6.0811E-01  9.4931E+00  1.2986E+01  1.1333E+01  2.5857E+00  3.8305E+00  1.0000E+00
 CM2487  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  2.5206E-01  1.2008E+01  1.3061E+01  1.0794E+01  1.0019E-01  3.6829E+00  1.0000E+00
 BK2497  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  1.4272E+00  1.0796E+01  1.3316E+01  1.1256E+01  3.8542E-02  3.6084E+00  1.0000E+00
 CF2497  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  6.8295E-01  9.5780E+00  1.3247E+01  1.1205E+01  2.6816E+00  3.9101E+00  1.0000E+00
 CF2507  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  4.2643E-01  9.3070E+00  1.0862E+01  9.5075E+00  8.0521E-01  3.7076E+00  1.0000E+00
 CF2517  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  3.4093E-01  9.2284E+00  1.2289E+01  1.0708E+01  2.4593E+00  4.1727E+00  1.0000E+00
 CF2527  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  3.3174E-01  1.2840E+01  1.3814E+01  1.2275E+01  3.6970E-01  4.1683E+00  1.0000E+00
 ZR90_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.1778E-02  8.5185E+00  8.5370E+00  7.5524E+00
 ZR91_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  6.1287E-02  8.9550E+00  9.0262E+00  7.7345E+00
 ZR92_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  3.8031E-02  9.3805E+00  9.4392E+00  7.9821E+00
 ZR94_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.4727E-02  1.0247E+01  1.0293E+01  8.7828E+00
 ZR96_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.6448E-02  8.8578E+00  8.8832E+00  7.5314E+00
 GE73_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.1633E-01  8.4588E+00  8.9450E+00  7.9400E+00
 GE74_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  3.3499E-02  7.4608E+00  7.5287E+00  6.7102E+00
 GE76_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.6609E-02  7.0520E+00  7.1075E+00  6.5043E+00
 AS75_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.1227E-01  8.6659E+00  9.0844E+00  7.9121E+00
 SE76_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  9.7890E-02  9.3253E+00  9.4581E+00  8.2761E+00
 SE77_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  3.7244E-01  8.5635E+00  9.1185E+00  8.0389E+00
 SE78_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  7.9028E-02  9.0251E+00  9.1339E+00  8.0768E+00
 SE80_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.1502E-02  1.0603E+01  1.0671E+01  9.0813E+00
 SE82_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.3771E-02  8.0721E+00  8.1215E+00  7.3476E+00
 BR79_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  6.1503E-01  7.8574E+00  8.6666E+00  7.7022E+00
 KR80_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.6508E-01  8.1437E+00  8.4371E+00  7.5543E+00
 KR82_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  9.6367E-02  8.1921E+00  8.3092E+00  7.4611E+00
 KR86_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.9339E-03  6.5203E+00  6.5302E+00  6.0778E+00
 RB86_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  3.0530E-01  8.4159E+00  8.7682E+00  7.9773E+00
 SR86_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  6.9107E-02  9.3290E+00  9.4113E+00  8.1809E+00
 SR88_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.3018E-03  9.7612E+00  9.7718E+00  8.8081E+00
 NB94_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.6457E-01  7.9212E+00  8.7936E+00  7.6088E+00
 MO94_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  9.2459E-02  8.6071E+00  8.7225E+00  7.5463E+00
 CD1087  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  3.1895E-01  8.1511E+00  8.5164E+00  6.9813E+00
 CD1167  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  8.3475E-02  7.1993E+00  7.3523E+00  6.0327E+00
 SN1167  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  9.1606E-02  6.3287E+00  6.4305E+00  5.1921E+00
 SN1197  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.9368E-01  5.7820E+00  6.4750E+00  5.2257E+00
 SN1207  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  3.9117E-02  6.0270E+00  6.0777E+00  4.9377E+00
 SN1227  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.4267E-02  5.1591E+00  5.1850E+00  4.1996E+00
 SN1247  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.0838E-02  5.7110E+00  5.7341E+00  4.6597E+00
 SN1267  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  8.9314E-03  4.5011E+00  4.5220E+00  3.7089E+00
 SB1267  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  5.8847E-01  5.1797E+00  5.9185E+00  4.6175E+00
 TE1227  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.2559E-01  6.7159E+00  6.9718E+00  5.5442E+00
 TE1237  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  6.5234E-01  5.4465E+00  6.2522E+00  4.9602E+00
 TE1247  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.2752E-01  6.2344E+00  6.3915E+00  5.0550E+00
 I130_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  5.6265E-01  4.1426E+00  5.1752E+00  4.1790E+00
 XE1287  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.3679E-01  6.2601E+00  6.5420E+00  5.1717E+00
 XE1367  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.0113E-03  6.6998E+00  6.7140E+00  5.4203E+00
 CS1367  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.7499E-01  5.0725E+00  5.3608E+00  4.3714E+00
 BA1367  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  6.3359E-02  5.5870E+00  5.6688E+00  4.2097E+00
 PR1427  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  3.4491E-01  6.0016E+00  7.0927E+00  5.9181E+00
 ND1427  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.8439E-02  6.6062E+00  6.6464E+00  5.7257E+00
 GD1527  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  9.4380E-01  1.2839E+01  1.3896E+01  1.1183E+01
 GD1607  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.4899E-01  9.3370E+00  9.8672E+00  8.2468E+00
 TB1607  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.9443E+00  6.7359E+00  9.4811E+00  8.0075E+00
 DY1607  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  7.4662E-01  9.0932E+00  1.0172E+01  8.4746E+00
 DY1617  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.6812E+00  7.4803E+00  1.0171E+01  8.5339E+00
 DY1627  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.1145E-01  9.7573E+00  1.0581E+01  8.8655E+00
 DY1637  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  9.7131E-01  9.2191E+00  1.0796E+01  8.9462E+00
 DY1647  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.0268E-01  9.5442E+00  1.0178E+01  8.5168E+00
 HO1657  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.1878E+00  9.0948E+00  1.0694E+01  8.9965E+00
 ER1667  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  5.5927E-01  9.3135E+00  1.0219E+01  8.3033E+00
 ER1677  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.3316E+00  8.7320E+00  1.0474E+01  8.5546E+00
 BR81_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.1505E-01  8.3861E+00  8.7032E+00  7.7319E+00
 KR83_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.4585E-01  7.4990E+00  8.1194E+00  7.8402E+00
 KR84_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  3.3447E-02  8.7012E+00  8.7509E+00  7.7968E+00
 RB85_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.4418E-01  8.2325E+00  8.6057E+00  7.6629E+00
 RB87_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.0821E-02  8.8364E+00  8.9041E+00  7.8720E+00
 Y89__7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.2464E-02  7.8736E+00  7.8964E+00  7.2952E+00
 SR90_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.1626E-02  8.5696E+00  8.6015E+00  7.4855E+00
 ZR90_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.1939E-02  8.6977E+00  8.7163E+00  7.7233E+00
 ZR91_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  6.1525E-02  8.9785E+00  9.0499E+00  7.7550E+00
 ZR92_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  3.8121E-02  9.4008E+00  9.4596E+00  7.9998E+00
 ZR93_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  9.7981E-02  8.5944E+00  8.7636E+00  7.5747E+00
 ZR94_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.4738E-02  1.0251E+01  1.0298E+01  8.7865E+00
 MO95_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  3.1937E-01  8.5847E+00  9.0471E+00  7.1608E+00
 ZR96_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.6448E-02  8.8578E+00  8.8832E+00  7.5314E+00
 MO96_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  8.7545E-02  8.7894E+00  8.9065E+00  7.6677E+00
 MO97_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  3.3305E-01  8.3748E+00  8.7721E+00  7.5973E+00
 MO98_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  9.6160E-02  8.5834E+00  8.7135E+00  7.5186E+00
 TC99_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  7.0792E-01  8.2103E+00  9.1858E+00  7.5827E+00
 MO1007  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  8.8645E-02  8.4943E+00  8.6348E+00  7.3666E+00
 RU1007  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.5952E-01  7.2276E+00  7.4282E+00  6.1152E+00
 RU1017  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  7.8043E-01  7.5861E+00  8.6870E+00  7.1780E+00
 RU1027  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.6752E-01  7.8663E+00  8.0920E+00  6.7906E+00
 RH1037  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  6.5168E-01  7.2782E+00  8.1091E+00  6.7870E+00
 RU1047  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.6161E-01  8.0878E+00  8.3424E+00  6.9032E+00
 PD1047  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.5568E-01  7.6127E+00  7.9097E+00  6.7420E+00
 PD1057  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  9.5800E-01  7.2789E+00  8.4169E+00  6.4783E+00
 RU1067  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  8.8991E-02  7.0912E+00  7.2886E+00  6.0354E+00
 PD1067  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.1121E-01  7.4572E+00  7.7186E+00  6.6317E+00
 PD1077  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.0560E+00  6.3591E+00  7.5891E+00  6.1715E+00
 PD1087  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.9602E-01  7.4082E+00  7.6730E+00  6.5495E+00
 AG1097  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  6.4272E-01  7.0386E+00  7.8464E+00  6.4078E+00
 PD1107  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.2943E-01  7.0833E+00  7.3002E+00  6.3042E+00
 CD1107  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.1216E-01  7.3298E+00  7.5868E+00  6.2448E+00
 CD1117  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  7.1753E-01  6.3461E+00  7.1816E+00  5.8627E+00
 CD1127  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.0383E-01  7.2312E+00  7.4845E+00  6.1486E+00
 CD1137  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.9699E-01  6.7076E+00  7.3469E+00  6.0573E+00
 CD1147  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.3778E-01  7.5927E+00  7.7913E+00  6.3620E+00
 IN1157  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  6.2772E-01  5.9977E+00  6.6443E+00  5.3519E+00
 SN1177  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.4224E-01  5.9690E+00  6.3756E+00  5.1577E+00
 SN1187  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  6.0956E-02  6.3678E+00  6.4397E+00  5.2061E+00
 SB1217  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.2787E-01  5.5544E+00  6.2713E+00  4.9430E+00
 SB1237  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.8133E-01  5.8223E+00  6.1890E+00  4.8210E+00
 SB1257  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.3735E-01  3.4801E+00  3.9604E+00  3.2954E+00
 TE1257  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  3.5387E-01  5.3701E+00  6.0950E+00  4.8454E+00
 I127_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  6.0915E-01  5.4016E+00  6.3697E+00  5.1651E+00
 TE1287  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  3.6247E-02  5.5344E+00  5.5928E+00  4.4955E+00
 I129_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  3.6404E-01  5.3026E+00  5.9217E+00  4.7157E+00
 TE1307  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.1610E-02  5.6333E+00  5.6620E+00  4.2482E+00
 XE1307  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.4059E-01  7.8073E+00  7.9949E+00  6.5000E+00
 XE1317  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.7071E-01  5.8440E+00  6.2757E+00  4.6859E+00
 XE1327  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.3238E-02  6.3792E+00  6.4552E+00  5.1928E+00
 CS1337  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.5963E-01  5.2754E+00  5.9011E+00  4.4695E+00
 XE1347  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.8978E-02  6.0847E+00  6.1267E+00  4.9822E+00
 CS1347  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.0279E+00  5.3038E+00  6.9813E+00  5.6098E+00
 BA1347  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.9720E-01  5.4104E+00  5.6347E+00  4.2367E+00
 XE1357  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  6.1788E-02  4.5276E+00  4.6376E+00  3.7100E+00
 CS1357  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.9199E-01  6.8245E+00  7.0909E+00  5.7050E+00
 CS1377  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.7170E-02  6.9395E+00  6.9866E+00  5.6791E+00
 BA1377  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  5.4399E-02  5.2639E+00  5.3481E+00  4.0482E+00
 BA1387  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.5259E-03  4.6586E+00  4.6739E+00  3.9991E+00
 LA1397  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  3.1436E-02  5.1543E+00  5.2872E+00  4.3712E+00
 CE1407  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  6.3338E-03  6.3236E+00  6.3411E+00  5.6951E+00
 PR1417  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.1293E-01  7.1444E+00  7.3987E+00  5.8184E+00
 CE1427  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.0827E-02  1.2734E+01  1.2782E+01  9.3142E+00
 ND1437  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.5110E-01  1.0515E+01  1.0786E+01  9.0516E+00
 ND1447  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  7.1033E-02  1.3799E+01  1.3913E+01  1.1539E+01
 ND1457  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.1248E-01  1.1746E+01  1.2465E+01  1.0431E+01
 ND1467  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.0757E-01  1.3553E+01  1.3738E+01  8.2642E+00
 PM1477  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.0371E+00  7.5021E+00  8.7580E+00  7.2704E+00
 SM1477  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  9.5845E-01  1.4032E+01  1.5218E+01  1.2512E+01
 ND1487  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.2733E-01  1.2228E+01  1.2506E+01  1.0299E+01
 SM1487  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.3757E-01  1.3856E+01  1.4160E+01  1.1756E+01
 SM1497  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.8056E+00  1.2636E+01  1.5008E+01  1.2320E+01
 ND1507  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.4180E-01  1.0284E+01  1.0723E+01  8.9714E+00
 SM1507  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  3.9654E-01  1.2978E+01  1.3506E+01  1.1023E+01
 SM1517  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.6407E+00  1.0750E+01  1.4636E+01  1.1988E+01
 EU1517  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  3.2924E+00  7.9879E+00  1.1901E+01  9.7976E+00
 SM1527  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.1041E-01  1.0256E+01  1.0938E+01  8.9180E+00
 EU1527  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  3.9282E+00  7.0356E+00  1.1219E+01  9.0333E+00
 EU1537  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.2158E+00  7.6546E+00  1.0427E+01  8.6620E+00
 SM1547  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.4107E-01  1.0227E+01  1.0793E+01  8.7902E+00
 EU1547  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.9818E+00  6.0667E+00  9.7756E+00  8.2388E+00
 GD1547  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  8.8619E-01  8.7240E+00  9.8643E+00  8.2056E+00
 EU1557  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.1117E+00  8.2486E+00  9.9348E+00  8.3780E+00
 GD1557  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.2528E+00  6.9709E+00  9.8740E+00  8.0079E+00
 GD1567  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  5.4466E-01  8.9931E+00  9.8571E+00  8.1499E+00
 GD1577  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.2461E+00  8.0445E+00  1.0063E+01  8.3245E+00
 GD1587  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.8358E-01  9.0921E+00  9.7331E+00  8.0663E+00
 TB1597  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.7477E+00  7.4075E+00  9.4923E+00  7.7508E+00
