 region           1
 NA23_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  6.5402E-04  3.8062E+00  3.9242E+00  3.1783E+00
 FE54_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.0308E-02  5.0590E+00  5.1380E+00  3.8855E+00
 FE56_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  5.2491E-03  3.1899E+00  3.3085E+00  2.4865E+00
 FE57_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  9.4976E-03  5.5874E+00  6.6394E+00  4.9997E+00
 FE58_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  7.7224E-03  6.1623E+00  6.2815E+00  4.9277E+00
 NI58_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.9130E-02  6.9944E+00  7.0854E+00  5.7955E+00
 NI60_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.2765E-02  6.2942E+00  6.3848E+00  5.0017E+00
 NI61_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.3188E-02  5.1336E+00  5.7730E+00  4.8526E+00
 NI62_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.1026E-02  6.8676E+00  6.9741E+00  5.0233E+00
 NI64_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  9.9254E-03  1.0010E+01  1.0091E+01  7.7211E+00
 CR50_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.5298E-02  6.1448E+00  6.2945E+00  4.3925E+00
 CR52_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.4081E-03  3.8133E+00  3.8880E+00  3.1821E+00
 CR53_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.0434E-02  6.4470E+00  6.6013E+00  4.7504E+00
 CR54_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.3196E-03  4.5150E+00  4.6490E+00  3.9709E+00
 MN55_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.2294E-02  5.7685E+00  6.0927E+00  4.6822E+00
 MO92_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  3.7277E-02  8.1608E+00  8.2859E+00  6.3051E+00
 MO94_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  6.0966E-02  7.9961E+00  8.2316E+00  6.2706E+00
 MO95_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.6065E-01  7.8609E+00  8.4912E+00  6.1309E+00
 MO96_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  5.3670E-02  8.0082E+00  8.2731E+00  6.2944E+00
 MO97_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.6022E-01  7.7191E+00  8.2368E+00  6.2961E+00
 MO98_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  5.2694E-02  7.9167E+00  8.1976E+00  6.2402E+00
 MO1007  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.3948E-02  7.6688E+00  8.0029E+00  6.0002E+00
 U234_7  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  2.6021E-01  8.2816E+00  9.8876E+00  7.6280E+00  3.9541E-01  2.5507E+00  1.0000E+00
 U235_7  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  3.1642E-01  7.3590E+00  1.0132E+01  7.7604E+00  1.4492E+00  2.4819E+00  1.0000E+00
 U236_7  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  2.5499E-01  9.1194E+00  1.0773E+01  8.3312E+00  1.1646E-01  2.6402E+00  1.0000E+00
 U238_7  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  1.7267E-01  8.5948E+00  1.0117E+01  7.7449E+00  4.8401E-02  2.7494E+00  1.0000E+00
 NP2377  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  9.0345E-01  7.6564E+00  1.0103E+01  7.6809E+00  4.1822E-01  2.8554E+00  1.0000E+00
 PU2367  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  1.6515E-01  7.6601E+00  1.0624E+01  7.8502E+00  2.0603E+00  2.8865E+00  1.0000E+00
 PU2387  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  4.3773E-01  8.4536E+00  1.0550E+01  7.7528E+00  1.1519E+00  3.0201E+00  1.0000E+00
 PU2397  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  2.2011E-01  7.4870E+00  1.0351E+01  7.7357E+00  1.6152E+00  2.9637E+00  1.0000E+00
 PU2407  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  2.8527E-01  8.6340E+00  1.0240E+01  7.7171E+00  4.4931E-01  3.0119E+00  1.0000E+00
 PU2417  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  2.5449E-01  6.6105E+00  1.0027E+01  7.3635E+00  1.9401E+00  2.9793E+00  1.0000E+00
 PU2427  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  2.3881E-01  9.1510E+00  1.0701E+01  7.9770E+00  3.2682E-01  3.0531E+00  1.0000E+00
 AM2417  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  1.1265E+00  8.0683E+00  1.0517E+01  7.9087E+00  3.2729E-01  3.3654E+00  1.0000E+00
 AM2427  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  2.1326E-01  7.0179E+00  1.0336E+01  7.7956E+00  2.4664E+00  3.3370E+00  1.0000E+00
 AM2437  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  8.5254E-01  8.1915E+00  1.0571E+01  7.8868E+00  2.3959E-01  3.5417E+00  1.0000E+00
 CM2427  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  1.2172E-01  8.6696E+00  1.0070E+01  6.5114E+00  1.9410E-01  3.8372E+00  1.0000E+00
 CM2437  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  3.2894E-01  7.4134E+00  1.0829E+01  8.1604E+00  2.1549E+00  3.4923E+00  1.0000E+00
 CM2447  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  4.1225E-01  8.7836E+00  1.0654E+01  8.3908E+00  5.0642E-01  3.5041E+00  1.0000E+00
 CM2457  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  3.3482E-01  7.6245E+00  1.0779E+01  8.1314E+00  2.1014E+00  3.6320E+00  1.0000E+00
 CM2467  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  2.8993E-01  8.8013E+00  1.0582E+01  7.7837E+00  3.3945E-01  3.8311E+00  1.0000E+00
 CM2477  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  3.5011E-01  7.9068E+00  1.1013E+01  8.7045E+00  2.0677E+00  3.8973E+00  1.0000E+00
 CM2487  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  1.2823E-01  9.3567E+00  1.1029E+01  7.9456E+00  3.6713E-01  3.8392E+00  1.0000E+00
 BK2497  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  6.7958E-01  8.7386E+00  1.1284E+01  8.4631E+00  1.9924E-01  3.7550E+00  1.0000E+00
 CF2497  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  5.0313E-01  7.9601E+00  1.1268E+01  8.4534E+00  2.1195E+00  3.9693E+00  1.0000E+00
 CF2507  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  2.3382E-01  7.5010E+00  9.8586E+00  7.8220E+00  1.3479E+00  3.7962E+00  1.0000E+00
 CF2517  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  1.9508E-01  7.4900E+00  1.0413E+01  8.1613E+00  2.0206E+00  4.2509E+00  1.0000E+00
 CF2527  
       energy(eV)     capture  scattering       total   transport     fission          nu         chi
    1  1.4191E+07  1.7728E-01  8.8948E+00  1.0415E+01  8.4442E+00  6.5508E-01  4.4095E+00  1.0000E+00
 DUMMY   
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.0000E-15  0.0000E+00  1.0000E-15  1.0000E-15
 ZR90_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  9.0153E-03  8.0733E+00  8.1491E+00  6.4593E+00
 ZR91_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.5940E-02  8.1747E+00  8.2955E+00  6.2891E+00
 ZR92_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.6967E-02  8.3372E+00  8.5305E+00  6.4307E+00
 ZR94_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.7720E-02  8.8149E+00  9.0041E+00  6.7866E+00
 ZR96_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  6.8152E-03  8.2277E+00  8.3214E+00  6.2653E+00
 GE73_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  7.9739E-02  6.1330E+00  6.8052E+00  5.6422E+00
 GE74_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.9722E-02  5.8322E+00  6.0725E+00  5.0823E+00
 GE76_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  8.4950E-03  5.9307E+00  6.1763E+00  5.2012E+00
 AS75_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.7585E-01  6.1227E+00  6.3596E+00  5.1020E+00
 SE76_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.7432E-02  7.3171E+00  7.5764E+00  6.0926E+00
 SE77_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.6796E-01  6.7307E+00  7.4826E+00  6.0401E+00
 SE78_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.6808E-02  7.2620E+00  7.5005E+00  6.0461E+00
 SE80_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.0583E-02  7.6007E+00  7.7975E+00  6.1736E+00
 SE82_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.9128E-02  7.0572E+00  7.2441E+00  5.8905E+00
 BR79_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.7023E-01  6.4253E+00  7.3019E+00  5.9201E+00
 KR80_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.4830E-01  6.9286E+00  7.2579E+00  5.8998E+00
 KR82_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  5.4704E-02  7.0329E+00  7.2403E+00  5.8897E+00
 KR86_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.8727E-03  7.3294E+00  7.3993E+00  6.1809E+00
 RB86_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.4146E-01  7.0438E+00  7.4701E+00  6.2151E+00
 SR86_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  3.7050E-02  8.1935E+00  8.3433E+00  6.3391E+00
 SR88_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.9766E-03  8.8732E+00  8.9378E+00  7.0917E+00
 NB94_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.0297E-01  7.0188E+00  8.2088E+00  6.2303E+00
 MO94_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  6.0980E-02  7.9968E+00  8.2324E+00  6.2711E+00
 CD1087  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.0740E-01  7.1573E+00  7.6470E+00  5.5152E+00
 CD1167  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.6588E-02  6.8426E+00  7.2508E+00  5.1870E+00
 SN1167  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  6.4067E-02  6.0974E+00  6.2573E+00  4.4163E+00
 SN1197  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  9.2396E-02  5.3964E+00  6.2475E+00  4.4154E+00
 SN1207  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.4046E-02  6.0088E+00  6.1387E+00  4.3500E+00
 SN1227  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  9.9305E-03  5.2004E+00  5.3148E+00  3.7920E+00
 SN1247  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  6.6482E-03  5.7998E+00  5.9162E+00  4.2009E+00
 SN1267  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  6.5725E-03  5.2719E+00  5.3866E+00  3.8676E+00
 SB1267  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.8479E-01  5.0248E+00  5.8130E+00  3.9666E+00
 TE1227  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.4861E-01  5.8516E+00  6.1930E+00  4.3077E+00
 TE1237  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  3.6944E-01  5.1333E+00  5.9932E+00  4.1762E+00
 TE1247  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  8.3176E-02  5.7616E+00  6.0403E+00  4.2003E+00
 I130_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.6544E-01  4.0328E+00  5.2230E+00  3.7459E+00
 XE1287  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.5939E-01  5.6414E+00  6.0408E+00  4.2040E+00
 XE1367  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  8.4286E-04  6.3911E+00  6.5159E+00  4.6429E+00
 CS1367  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  7.8787E-02  4.9162E+00  5.4109E+00  3.9559E+00
 BA1367  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.5285E-02  5.3896E+00  5.5838E+00  3.7256E+00
 PR1427  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.1708E-01  4.1069E+00  5.5239E+00  4.3176E+00
 ND1427  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.1574E-02  6.0426E+00  6.1773E+00  4.7933E+00
 GD1527  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  5.6437E-01  9.1441E+00  1.0217E+01  7.2671E+00
 GD1607  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  6.7607E-02  7.0996E+00  8.1503E+00  6.1440E+00
 TB1607  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  7.8453E-01  5.3117E+00  7.7409E+00  5.9121E+00
 DY1607  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.0056E-01  6.8485E+00  8.1488E+00  6.1362E+00
 DY1617  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  7.0134E-01  5.8440E+00  8.3039E+00  6.2663E+00
 DY1627  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.9501E-01  7.3280E+00  8.5641E+00  6.4551E+00
 DY1637  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.1128E-01  6.9600E+00  8.7700E+00  6.4959E+00
 DY1647  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  8.6144E-02  7.2289E+00  8.3925E+00  6.3001E+00
 HO1657  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  5.4734E-01  6.9736E+00  8.5929E+00  6.5308E+00
 ER1667  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.7872E-01  7.2157E+00  8.3516E+00  5.9708E+00
 ER1677  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  6.1123E-01  6.7519E+00  8.4092E+00  6.1138E+00
 BR81_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  9.4911E-02  6.8123E+00  7.3134E+00  5.9309E+00
 KR83_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.0618E-01  6.5009E+00  7.2009E+00  6.4373E+00
 KR84_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.8067E-02  7.4096E+00  7.5553E+00  6.1069E+00
 RB85_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.1143E-01  6.8065E+00  7.3155E+00  5.9320E+00
 RB87_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  9.8410E-03  7.2300E+00  7.4614E+00  6.0158E+00
 Y89__7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  7.2075E-03  7.8729E+00  7.9738E+00  6.5307E+00
 SR90_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  8.3997E-03  8.0148E+00  8.1726E+00  6.2162E+00
 ZR90_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  9.1318E-03  8.2075E+00  8.2835E+00  6.5675E+00
 ZR91_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.6025E-02  8.1841E+00  8.3049E+00  6.2958E+00
 ZR92_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.7019E-02  8.3489E+00  8.5423E+00  6.4392E+00
 ZR93_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.1781E-02  7.8918E+00  8.1964E+00  6.2205E+00
 ZR94_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.7726E-02  8.8175E+00  9.0067E+00  6.7883E+00
 MO95_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.6067E-01  7.8614E+00  8.4917E+00  6.1313E+00
 ZR96_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  6.8152E-03  8.2277E+00  8.3214E+00  6.2653E+00
 MO96_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  5.3690E-02  8.0095E+00  8.2744E+00  6.2953E+00
 MO97_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.6023E-01  7.7193E+00  8.2370E+00  6.2962E+00
 MO98_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  5.2703E-02  7.9180E+00  8.1988E+00  6.2411E+00
 TC99_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  3.5257E-01  7.5393E+00  8.5813E+00  6.1479E+00
 MO1007  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.3950E-02  7.6692E+00  8.0034E+00  6.0005E+00
 RU1007  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.0302E-01  6.7879E+00  7.1341E+00  5.1464E+00
 RU1017  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  3.8038E-01  6.6253E+00  7.8758E+00  5.8448E+00
 RU1027  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  9.5282E-02  7.2343E+00  7.6331E+00  5.6646E+00
 RH1037  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  3.2982E-01  6.6434E+00  7.5744E+00  5.5754E+00
 RU1047  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  7.9479E-02  7.1488E+00  7.6200E+00  5.6254E+00
 PD1047  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.4020E-01  7.1798E+00  7.5685E+00  5.6517E+00
 PD1057  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  5.0037E-01  6.5650E+00  7.7089E+00  5.4477E+00
 RU1067  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.4157E-02  6.6527E+00  7.0917E+00  5.1104E+00
 PD1067  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.2321E-01  6.9236E+00  7.3320E+00  5.6290E+00
 PD1077  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  5.4898E-01  5.7337E+00  6.8497E+00  4.8689E+00
 PD1087  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.0575E-01  6.6990E+00  7.1477E+00  5.4206E+00
 AG1097  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  3.3154E-01  6.3333E+00  7.2446E+00  5.2968E+00
 PD1107  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  7.2735E-02  6.4839E+00  6.9583E+00  5.3323E+00
 CD1107  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.3143E-01  6.8346E+00  7.2465E+00  5.2302E+00
 CD1117  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  3.9343E-01  6.1985E+00  7.0265E+00  4.9733E+00
 CD1127  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.2863E-01  6.8123E+00  7.2407E+00  5.2200E+00
 CD1137  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.8562E-01  6.2943E+00  7.1159E+00  5.1561E+00
 CD1147  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  7.7463E-02  6.9225E+00  7.3388E+00  5.2538E+00
 IN1157  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  3.6671E-01  5.7955E+00  6.3142E+00  4.4508E+00
 SN1177  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.3358E-01  5.6477E+00  6.2381E+00  4.4095E+00
 SN1187  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.0173E-02  6.1021E+00  6.2431E+00  4.4112E+00
 SB1217  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.3950E-01  5.4771E+00  6.2486E+00  4.3096E+00
 SB1237  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.5658E-01  5.7829E+00  6.2236E+00  4.2351E+00
 SB1257  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.4768E-01  4.7118E+00  5.1757E+00  3.7391E+00
 TE1257  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.7507E-01  5.0738E+00  5.9424E+00  4.1452E+00
 I127_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.8702E-01  5.0819E+00  6.1420E+00  4.4088E+00
 TE1287  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.3810E-02  5.6326E+00  5.8186E+00  4.0753E+00
 I129_7  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.9132E-01  5.1710E+00  5.8710E+00  4.1018E+00
 TE1307  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  7.9598E-03  6.0963E+00  6.2402E+00  4.1187E+00
 XE1307  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  8.4362E-02  6.5337E+00  6.8946E+00  4.9359E+00
 XE1317  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.2465E-01  5.4848E+00  6.1066E+00  4.1682E+00
 XE1327  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.5839E-02  5.9397E+00  6.1925E+00  4.4266E+00
 CS1337  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.1624E-01  5.0487E+00  5.7412E+00  4.0053E+00
 XE1347  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.4395E-02  5.9658E+00  6.1606E+00  4.4243E+00
 CS1347  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.1726E-01  4.6400E+00  6.1673E+00  4.3959E+00
 BA1347  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.5264E-01  5.2111E+00  5.5543E+00  3.7257E+00
 XE1357  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.9613E-02  4.9804E+00  5.2210E+00  3.6915E+00
 CS1357  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  8.7109E-02  5.7796E+00  6.1893E+00  4.4277E+00
 CS1377  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  9.5570E-03  6.0373E+00  6.2274E+00  4.5000E+00
 BA1377  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.9923E-02  5.3161E+00  5.5104E+00  3.6866E+00
 BA1387  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.7697E-03  5.2828E+00  5.3901E+00  4.1550E+00
 LA1397  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.5562E-02  5.1943E+00  5.5498E+00  4.1485E+00
 CE1407  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  5.4064E-03  5.7627E+00  5.8761E+00  4.6641E+00
 PR1417  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.5790E-02  5.5525E+00  6.0353E+00  4.5810E+00
 CE1427  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.2094E-02  6.0892E+00  6.2952E+00  4.1181E+00
 ND1437  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.1060E-01  7.3442E+00  7.6267E+00  5.9262E+00
 ND1447  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.3077E-02  8.1555E+00  8.4848E+00  6.7010E+00
 ND1457  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.6832E-01  7.6947E+00  8.5959E+00  6.6412E+00
 ND1467  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  7.0529E-02  8.9936E+00  9.4498E+00  5.6441E+00
 PM1477  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.9180E-01  5.5517E+00  6.6603E+00  5.0860E+00
 SM1477  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.1843E-01  8.9883E+00  1.0065E+01  7.5128E+00
 ND1487  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  7.0773E-02  8.1245E+00  8.7936E+00  6.6400E+00
 SM1487  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.4114E-01  9.3414E+00  9.8616E+00  7.4077E+00
 SM1497  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  8.0696E-01  8.1882E+00  1.0033E+01  7.4543E+00
 ND1507  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  6.9478E-02  7.2179E+00  8.1497E+00  6.1828E+00
 SM1507  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.3640E-01  8.8182E+00  9.6152E+00  7.0604E+00
 SM1517  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  9.9293E-01  7.2923E+00  1.0149E+01  7.4883E+00
 EU1517  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.4836E+00  5.8730E+00  8.6010E+00  6.4539E+00
 SM1527  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.0632E-01  7.6127E+00  8.6102E+00  6.2618E+00
 EU1527  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.9921E+00  5.3831E+00  8.0745E+00  5.8103E+00
 EU1537  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  9.9048E-01  5.7452E+00  8.0150E+00  6.0267E+00
 SM1547  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.1103E-01  7.5570E+00  8.5250E+00  6.1766E+00
 EU1547  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.3304E+00  4.9395E+00  7.7482E+00  5.9572E+00
 GD1547  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.5809E-01  6.8599E+00  8.1002E+00  6.0417E+00
 EU1557  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  4.6353E-01  6.0833E+00  7.8285E+00  6.0460E+00
 GD1557  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.0023E+00  5.6992E+00  8.0876E+00  5.8931E+00
 GD1567  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  2.7424E-01  6.9674E+00  8.1123E+00  6.0225E+00
 GD1577  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  5.1956E-01  6.1597E+00  8.1711E+00  6.1405E+00
 GD1587  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  1.3715E-01  7.0207E+00  8.1011E+00  6.0205E+00
 TB1597  
       energy(eV)     capture  scattering       total   transport
    1  1.4191E+07  8.2280E-01  6.1453E+00  7.7661E+00  5.6062E+00
